mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=andhikasaja007@gmail.com
mail.smtp.password=AndhikA2000
mail.smtp.connectiontimeout=30000
mail.smtp.timeout=120000
